MojeWydatki/Views/AddCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.AddCategoryPopup">
    <ContentPage.BindingContext>
        <local:CategoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Background_tapped"/>
            </Grid.GestureRecognizers>
            <Grid x:Name="body" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Frame CornerRadius="25" Padding="20" Margin="20,100,20,100" BackgroundColor="AliceBlue"
                       WidthRequest="1000" HeightRequest="350">
                    <StackLayout Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Editor 
                                x:Name="CategoryEntry"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="6"
                                Placeholder="Nazwa kategorii"
                                Text="{Binding TheCategoryTitle}"
                                TextChanged="Entry_CategoryChanged"
                                />
                            <Button x:Name="AddCategoryButton" IsVisible="false" Grid.Row="4" Grid.ColumnSpan="6" Text="Dodaj Kategorię" Command="{Binding SaveCategoryCommand}" Clicked="AddCategory_Clicked" CornerRadius="10" Margin="5,5,5,5"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="6" Text="Wróć"  Clicked="Background_tapped" CornerRadius="10" Margin="5,5,5,5"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>