MojeWydatki/Views/AddDebtView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.AddDebtView" BackgroundColor="#0E547C">

    <NavigationPage.TitleView>
        <Label 
            Text="Dodaj dług" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LendFrom"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text=""
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Editor 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                TextColor="Black"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                Placeholder="Osoba"
                Text="{Binding ThePerson}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Opis"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Editor 
                x:Name="CurrentValue"
                Grid.Row="3"
                Grid.Column="1"
                TextColor="Black"
                Margin="25,0,30,0"
                Grid.ColumnSpan="5"
                Placeholder="Opis"
                Text="{Binding TheDescription}"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Suma do oddania"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Editor 
                x:Name="GoalValue"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                Placeholder="0.00"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding TheDebtValue}"/>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Data pożyczenia"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <DatePicker
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                x:Name="BorrowDate"
                Format="dd MMM yyyy"
                Date="{Binding TheBorrowDate}"/>
            <Label
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Data Oddania"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <DatePicker
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                TextColor="Black"
                Margin="25,0,30,0"
                x:Name="DateOfDelivery"
                Format="dd MMM yyyy"
                Date="{Binding TheDateOfDelivery}"/>

            <Button 
                Grid.Row="11" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Zapisz dług"
                Command="{Binding SaveDebtCommand}" Clicked="OnSaveButtonClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>