MojeWydatki/Views/AddExpenseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.AddExpenseView" BackgroundColor="#0E547C">
    <ContentPage.BindingContext>
        <local:ExpenseViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label 
            Text="Dodaj wydatek" 
            TextColor="White"
            FontSize="Title"/>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Tytuł"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Editor 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                Placeholder="Wydatek"
                TextColor="Black"
                Text="{Binding TheDescription}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Kwota"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Editor 
                x:Name="Value"
                Grid.Row="3"
                HeightRequest="50"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Placeholder="0.00"
                Keyboard="Numeric"
                TextColor="Black"
                Margin="25,0,30,0"
                Text="{Binding TheValue}"
                TextChanged="Value_Changed"
                />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Godzina"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <TimePicker
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                TextColor="Black"
                Margin="25,0,30,0"
                x:Name="ExpenseTime"
                Time="{Binding TheTime}"/>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Data"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <DatePicker
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                TextColor="Black"
                Margin="25,0,30,0"
                x:Name="ExpenseDate"
                Format="dd MMM yyyy"
                Date="{Binding TheDate}"/>

            <Label
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Kategoria"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Picker 
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                VerticalTextAlignment="Center"
                ItemDisplayBinding="{Binding CategoryTitle}"
                x:Name="CategoryEntry"
                TextColor="Black"
                ItemsSource="{Binding CategoryList}"
                SelectedIndex="{Binding CategoryId, Mode=TwoWay}"/>


            <Button 
                Grid.Row="11" 
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Dodaj wydatek"
                Command="{Binding SaveExpenseCommand}" Clicked="OnSaveButtonClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>