MojeWydatki/Views/AddExpenseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.AddExpenseView">
    <ContentPage.BindingContext>
        <local:ExpenseViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label 
            Text="Dodaj wydatek" 
            TextColor="White"
            FontSize="Title"/>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="10" 
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="6"
       OutlineColor="Blue" 
                   BackgroundColor="SkyBlue"
       Padding="0">
                <StackLayout>

                </StackLayout>
            </Frame>
            <Label 
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                FontSize="Large"
                Grid.ColumnSpan="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Opis: "/>
            <Editor 
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Placeholder="Podaj opis zakupu"
                Text="{Binding TheDescription}"/>
            <Label 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Large"
                Text="Wartość: "/>
            <Editor 
                x:Name="Value"
                Grid.Row="1"
                HeightRequest="50"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Placeholder="0.00"
                Keyboard="Numeric"
                Text="{Binding TheValue}"
                TextChanged="Value_Changed"
                />
            <Label 
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Large"
                Text="Kategoria: "/>
            <Picker 
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                ItemDisplayBinding="{Binding CategoryTitle}"
                x:Name="CategoryEntry"
                ItemsSource="{Binding CategoryList}"
                SelectedIndex="{Binding CategoryId, Mode=TwoWay}"/>


            <Button 
                Grid.Row="3" 
                Grid.Column="0"
                TextColor="Black"
                BackgroundColor="LightGreen"
                Text="Save Expense"
                CornerRadius="10" 
                Margin="10"
                Command="{Binding SaveExpenseCommand}" Clicked="OnSaveButtonClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>