MojeWydatki/Views/AddGoalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.AddGoalView" BackgroundColor="#0E547C">
    <ContentPage.BindingContext>
        <local:GoalViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label 
            Text="Dodaj cel" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Tytuł"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Editor 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                Placeholder="Tytul"
                Text="{Binding TheTitle}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Kwota początkowa"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />

            <Editor 
                x:Name="CurrentValue"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                Placeholder="0.00"
                Keyboard="Numeric"
                TextChanged="CurrentValue_Changed"
                Text="{Binding TheCurrentValue}"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Kwota celu"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />

            <Editor 
                x:Name="GoalValue"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                Placeholder="0.00"
                Keyboard="Numeric"
                TextChanged="GoalValue_Changed"
                Text="{Binding TheGoalValue}"/>

            <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Data zakończenia celu"
                TextColor="White"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <DatePicker 
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                Grid.Row="7" 
                x:Name="EndDate" 
                Format="dd MMM yyyy" 
                Date="{Binding TheEndDate}"/>

            <Button 
                Grid.Row="12" 
                Grid.RowSpan="2" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Zapisz Cel"
                Command="{Binding SaveGoalCommand}" Clicked="OnSaveButtonClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>