MojeWydatki/Views/AddPlannedExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.AddPlannedExpenseView" BackgroundColor="#0E547C">
    <ContentPage.BindingContext>
        <local:PlannedExpenseViewModel/>
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Label 
            Text="Zaplanuj wydatek" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Usuń"
                 Order="Primary"
                     Command="{Binding RemovePlannedExpense}"
                     Clicked="DeleteClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Tytuł wydatku"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
                <Editor 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                Placeholder="Wydatek"
                TextColor="Black"
                Text="{Binding TheDescription}"/>

                <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Powtarzalność"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
                <Picker 
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                VerticalTextAlignment="Center"
                x:Name="RepeatabilityEntry"
                TextColor="Black"
                ItemsSource="{Binding Repeatability}"
                SelectedIndex="{Binding RepeatabilityId, Mode=TwoWay}"/>

                <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Data Wydatku"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />

                <DatePicker
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                x:Name="StartDate"
                Format="dd MMM yyyy"
                PropertyChanged="StartDate_PropertyChanged"
                Date="{Binding TheStartDate}"/>

                <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Powtarzaj wydatek do"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />

                <DatePicker
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                TextColor="Black"
                x:Name="EndDate"
                Format="dd MMM yyyy"
                PropertyChanged="EndDate_PropertyChanged"
                Date="{Binding TheEndDate}"/>

                <Label
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Kwota wydatku"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
                <Editor 
                x:Name="Value"
                Grid.Row="9"
                HeightRequest="50"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Placeholder="0.00"
                Keyboard="Numeric"
                TextColor="Black"
                Margin="25,0,30,0"
                Text="{Binding TheValue}"
                TextChanged="Value_Changed"
                />
                <Label
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Kategoria"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
            />
                <Picker 
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="25,0,30,0"
                VerticalTextAlignment="Center"
                ItemDisplayBinding="{Binding CategoryTitle}"
                x:Name="CategoryEntry"
                TextColor="Black"
                ItemsSource="{Binding CategoryList}"
                SelectedIndex="{Binding CategoryId, Mode=TwoWay}"/>


                <Button 
                Margin="0,50,0,0"
                Grid.Row="12" 
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Zaplanuj Wydatek"
                Command="{Binding SavePlannedExpenseCommand}" Clicked="OnSaveButtonClicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>