MojeWydatki/Views/AddShoppingListPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
                  x:Class="MojeWydatki.Views.AddShoppingListPopup">
    <ContentPage.BindingContext>
        <local:ShoppingListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Image>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Background_tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid x:Name="body" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame CornerRadius="25" BackgroundColor="AliceBlue"
                       WidthRequest="350" HeightRequest="250">
                    <StackLayout Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Editor 
                                x:Name="ShoppingListEntry"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="6"
                                Placeholder="Lista Zakupów"
                                TextChanged="Entry_ShoppingChanged"
                                Text="{Binding TheListName}"
                                />
                            <Button x:Name="AddShoppingListButton" IsVisible="false" Grid.Row="3" Grid.ColumnSpan="6" Text="Dodaj Listę" Command="{Binding SaveShoppingListCommand}" Clicked="AddShoppingList_Clicked" CornerRadius="10" Margin="5,5,5,5"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>