MojeWydatki/Views/DebtListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.DebtListView" BarBackgroundColor="#0D537C" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label 
            Text="Długi" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <ContentPage Title="W Trakcie">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView 
            x:Name="InProgresslistView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true"
                    Grid.ColumnSpan="6"
                    Grid.RowSpan="6">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Text="{Binding Debt.Person}"
                                FontSize="Large"
                                TextColor="Black"/>
                                    <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Text="{Binding Debt.Description}"
                                FontSize="Medium"
                                TextColor="Black"/>
                                    <ProgressBar 
                                x:Name="progress"
                                ProgressColor="{Binding Color}" 
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="6"
                                Progress="{Binding Debt.Progress}"/>
                                    <Label 
                                x:Name="curVal"
                                Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Text="{Binding Debt.CurrentValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label 
                                x:Name="DebtVal"
                                Grid.Row="3"
                                Grid.Column="5"
                                HorizontalOptions="End"
                                Grid.ColumnSpan="2"
                                Text="{Binding Debt.DebtValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan="2" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1">
                    <Label Text="Pożyczyłem od kogoś" VerticalOptions="Center" FontAttributes="Bold" FontSize="Small"/>
                    <Frame BackgroundColor="Red" CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuItem1Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column ="3" Grid.ColumnSpan="2" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2">
                    <Label Text="Pożyczono ode mnie" Grid.RowSpan="2" VerticalOptions="Center" FontAttributes="Bold" FontSize="Small"/>
                    <Frame BackgroundColor="Green" CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem2Tap" Tapped="FloatMenuItem2Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <Button
            x:Name="Plus"
             Grid.Row="4"
            Margin="2"
            BorderRadius="20"
            Grid.Column="4"
            BackgroundColor="#0D537C"
            Text="+"
            FontSize="15"
            Clicked="TapGestureRecognizer_OnTapped"
            TextColor="White"/>
            </Grid>
        </ContentPage>
        <ContentPage Title="Zakończone">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView 
            x:Name="CompletelistView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true"
            Grid.RowSpan="6"
            Grid.ColumnSpan="8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding Debt.Person}"
                                FontSize="Large"
                                TextColor="Black"/>
                                    <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding Debt.Description}"
                                FontSize="Large"
                                TextColor="Black"/>
                                    <ProgressBar 
                                x:Name="progress"
                                ProgressColor="{Binding Color}" 
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Progress="{Binding Debt.Progress}"/>
                                    <Label 
                                x:Name="curVal"
                                Grid.Row="3"
                                Grid.Column="2"
                                Text="{Binding Debt.CurrentValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label 
                                x:Name="DebtVal"
                                Grid.Row="3"
                                Grid.Column="4"
                                Text="{Binding Debt.DebtValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>