MojeWydatki/Views/ExpenseListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.ExpenseListView" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label 
            Text="Wydatki" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="listView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true"
            SeparatorColor="Black"
            SelectionMode="None"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12" RowSpacing="5" HeightRequest="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Category}"
                                FontSize="Large"    
                                TextColor="Black"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Text="{Binding Expense.Value, StringFormat='{0:F2} zł'}"
                                HorizontalTextAlignment="End"
                                Padding="0,0,15,0"
                                FontSize="Large"
                                TextColor="Black"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="5"
                                Grid.ColumnSpan="2"
                                Text="{Binding Expense.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
                                FontSize="Small"
                                TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="AddExpense"
            Grid.Row="4"
            Margin="2"
            BorderRadius="20"
            Grid.Column="4"
            BackgroundColor="#0D537C"
            Text="+"
            VerticalOptions="End"
            Clicked="AddExpense_Clicked"
            TextColor="White"/>
    </Grid>

</ContentPage>