MojeWydatki/Views/ExpensePopupMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.ExpensePopupMenu">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Image>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Background_tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid x:Name="body" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame CornerRadius="25" BackgroundColor="AliceBlue"
                       WidthRequest="350" HeightRequest="400">
                    <StackLayout Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="6"
                                    XAlign="Center"
                                FontSize="35"
                                    Text="{Binding TheDescription}"
                                    Margin="5,5,5,5"
                                    TextColor="Black"/>
                            <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            XAlign="Center"
                                    Text="{Binding TheValue, StringFormat='Zapłacono: {0:F2} zł'}"
                                    FontSize="Large"
                                    TextColor="Black"/>
                            <Label 
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            XAlign="Center"
                                    Text="{Binding TheCategory, StringFormat='Kategoria: {0:F2}'}"
                                    FontSize="Large"
                                    TextColor="Black"/>
                            <Label 
                            Grid.Row="4"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            XAlign="Center"
                                    Text="{Binding TheDate}"
                                    FontSize="Large"
                                    TextColor="Black"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="6" Text="Edytuj"  Clicked="AddExpense_Clicked" CornerRadius="10" Margin="5,5,5,5"/>
                            <Button Grid.Row="6" Grid.ColumnSpan="6" Text="Usuń" Command="{Binding RemoveExpense}" Clicked="RemoveExpense_Clicked" CornerRadius="10" Margin="5,5,5,5"/>
            </Grid>
            </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>