MojeWydatki/Views/GoalListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.GoalListView" BarBackgroundColor="#0D537C" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label 
            Text="Cele" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <ContentPage Title="W trakcie">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView 
            x:Name="InProgresslistView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true"
            SeparatorColor="Gray"
            Grid.ColumnSpan="6"
                    Grid.RowSpan="6">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Text="{Binding Title}"
                                FontSize="Large"
                                TextColor="Black"/>
                                    <ProgressBar 
                                x:Name="progress"
                                ProgressColor="Green" 
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="6"
                                Progress="{Binding Progress}"/>
                                    <Label 
                                x:Name="curVal"
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Text="{Binding CurrentValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label 
                                x:Name="goalVal"
                                Grid.Row="2"
                                Grid.Column="5"
                                HorizontalOptions="End"
                                Grid.ColumnSpan="2"
                                Text="{Binding GoalValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
            x:Name="AddGoal"
            Grid.Row="4"
            Margin="2"
            BorderRadius="20"
            Grid.Column="4"
            BackgroundColor="#0D537C"
            Text="+"
            Clicked="AddGoal_Clicked"
            TextColor="White"/>
            </Grid>
        </ContentPage>
        <ContentPage Title="Ukończone">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView 
            x:Name="CompletelistView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true"
            Grid.ColumnSpan="6">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Text="{Binding Title}"
                                FontSize="Large"
                                TextColor="Black"/>
                                    <ProgressBar 
                                x:Name="progress"
                                ProgressColor="Green" 
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="6"
                                Progress="{Binding Progress}"/>
                                    <Label 
                                x:Name="curVal"
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Text="{Binding CurrentValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label 
                                x:Name="goalVal"
                                Grid.Row="2"
                                Grid.Column="5"
                                HorizontalOptions="End"
                                Grid.ColumnSpan="2"
                                Text="{Binding GoalValue, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
