MojeWydatki/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.HomeView" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                    x:Name="BalanceLabel"
                    Margin="30,10,30,0"
                TextColor="White"   
                BackgroundColor="#0E547C"
                Text=""
                TextTransform="None"
                FontSize="22"
                BorderRadius ="120"
                WidthRequest = "240"
                HeightRequest = "240"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="SetBudget_Clicked"/>


                    <Button 
                    Grid.Row="1"
                x:Name="budgetButton"
                TextColor="White"   
                BackgroundColor="#0E547C"
                Text="Dodaj kategorię"
                FontSize="11"   
                FontAttributes="Bold"
                Margin="50,0,50,0"
                BorderRadius ="45"
                WidthRequest = "90"
                HeightRequest = "90"
                HorizontalOptions="Start"
                Clicked="AddCategory_Clicked"/>
                <Button 
                Grid.Row="1"
                x:Name="AddExpenseButton"
                TextColor="White"   
                BackgroundColor="#0E547C"
                Text="Dodaj Wydatek"
                FontSize="11"   
                FontAttributes="Bold"
                Margin="50,0,50,0"
                BorderRadius ="45"
                WidthRequest = "90"
                HeightRequest = "90"
                HorizontalOptions="End"
                Clicked="AddExpense_Clicked"/>
                </Grid>
                <ListView 
            x:Name="listView"
            x:FieldModifier="public"
            HasUnevenRows="true"
                SeparatorColor="Gray"
            ItemTapped="OnItemTapped"
            HeightRequest="{Binding Height}"
            SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid Padding="10">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalTextAlignment="Center"
                                Text="{Binding Category}"
                                FontSize="Small" 
                                        FontAttributes="Bold"
                                TextColor="Black"/>
                                    <Label 
                                Grid.Row="1"
                                VerticalTextAlignment="Center"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Text="{Binding Expense.Description}"
                                FontSize="Small"    
                                TextColor="Black"/>
                                    <Label 
                                Grid.Row="1"
                                Grid.Column="4"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                VerticalTextAlignment="Center"                                        
                                Text="{Binding Expense.Value, StringFormat='{0:F2} zł'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label 
                                Grid.Row="1"
                                Grid.Column="5"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="2"
                                VerticalTextAlignment="Center"
                                Text="{Binding Expense.Date, StringFormat='{0:HH:mm dd/MM/yy}'}"
                                FontSize="Small"
                                TextColor="Black"/>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>