MojeWydatki/Views/PlannedExpenseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.PlannedExpenseListView" BackgroundColor="White">

    <NavigationPage.TitleView>
        <Label 
            Text="Zaplanowane Wydatki" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="listView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true"
            SeparatorColor="Black"
            SelectionMode="None"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12" RowSpacing="5" HeightRequest="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="{Binding Description}"
                                FontSize="Medium"    
                                TextColor="Black"/>
                            <Label 
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Text="{Binding Value, StringFormat='{0:F2} zł'}"
                                FontSize="Medium"    
                                TextColor="Black"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="5"
                                Grid.ColumnSpan="4"
                                Text="{Binding StartDate, StringFormat='Od: {0:dd/MM/yyyy}'}"
                                FontSize="Small"
                                TextColor="Black"/>
                            <Label 
                                Grid.Row="2"
                                Grid.Column="5"
                                Grid.ColumnSpan="4"
                                Text="{Binding EndDate, StringFormat='Do: {0:dd/MM/yyyy}'}"
                                FontSize="Small"    
                                TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="AddPlannedExpense"
            Grid.Row="4"
            Margin="2"
            BorderRadius="20"
            Grid.Column="4"
            BackgroundColor="#0D537C"
            Text="+"
            VerticalOptions="End"
            Clicked="AddPlannedExpense_Clicked"
            TextColor="White"/>
    </Grid>

</ContentPage>