MojeWydatki/Views/ShoppingListListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeWydatki.Views.ShoppingListListView" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label 
            Text="Lista Zakupów" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            x:Name="listView"
            x:FieldModifier="public"
            ItemTapped="OnItemTapped"
            SelectionMode="None"
            HasUnevenRows="true"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12" RowSpacing="5" HeightRequest="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Text="{Binding ListName}"
                                FontSize="Large"
                                TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="AddShoppingList"
            Grid.Row="4"
            Margin="2"
            BorderRadius="20"
            Grid.Column="4"
            BackgroundColor="#0D537C"
            Text="+"
            VerticalOptions="End"
            Clicked="AddShoppingList_Clicked"
            TextColor="White"/>
    </Grid>

    </ContentPage>