MojeWydatki/Views/ShoppingListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
             x:Class="MojeWydatki.Views.ShoppingListView" BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:ShoppingListViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label 
            Text="Lista Zakupów" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Usuń"
                 Order="Primary"
                     Command="{Binding RemoveShoppingList}"
                     Clicked="DeleteClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="12" RowSpacing="5" HeightRequest="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Editor 
                x:Name="ProductEditor"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Placeholder="Produkt"
                Text=""
                />
            <Button 
                x:Name="AddProductButton"
                Grid.Row="0" 
                Clicked="SaveProductList_Clicked"
                Grid.RowSpan="1"
                Grid.Column="3"
                TextColor="Black"
                BackgroundColor="Transparent"
                Text="Dodaj"
                CornerRadius="15" 
                Margin="5"/>

            <ListView 
            x:Name="listView"
            x:FieldModifier="public"
            HasUnevenRows="true"
                Grid.Row="1"
                Grid.RowSpan="2"
                SelectionMode="None"
            Grid.ColumnSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="{Binding}"
                                FontSize="Medium"
                                TextColor="Black"/>
                                <Button 
                                    CornerRadius="150"
                                    WidthRequest="20"
                                    HeightRequest="40"
                                    Grid.Row="1" Grid.Column="4"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    TextTransform="None"
                                    Text="Usuń"
                                    FontSize="Medium"
                                    Clicked="DeleteProduct_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>