MojeWydatki/Views/SummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MojeWydatki.Views.SummaryView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Center" x:Name="Month1lab" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
                    <forms:ChartView x:Name="Month1" HeightRequest="150" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1"/>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Month1Description" FontSize="15" FontAttributes="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="Month1Description21" FontSize="15" HorizontalOptions="Start"/>
                    <Label Grid.Row="3" Grid.Column="2" x:Name="Month1Description22" FontSize="15" HorizontalOptions="End"/>
                    <Label Grid.Row="3" Grid.Column="3" x:Name="Month1Description23" FontSize="15" HorizontalOptions="End"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  x:Name="Month1Description3" FontSize="15" />
                    <Label HorizontalOptions="Center" x:Name="Month2lab" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5"/>
                    <forms:ChartView x:Name="Month2" HeightRequest="150" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="1"/>
                    <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Month2Description" FontSize="15" FontAttributes="Bold"/>
                    <Label Grid.Row="8" Grid.Column="1" x:Name="Month2Description21" FontSize="15" HorizontalOptions="Start"/>
                    <Label Grid.Row="8" Grid.Column="2" x:Name="Month2Description22" FontSize="15" HorizontalOptions="End"/>
                    <Label Grid.Row="8" Grid.Column="3" x:Name="Month2Description23" FontSize="15" HorizontalOptions="End"/>
                    <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Month2Description3" FontSize="15" />
                    <Label HorizontalOptions="Center" x:Name="Month3lab" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="10"/>
                    <forms:ChartView x:Name="Month3" HeightRequest="150" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="11" Grid.RowSpan="1"/>
                    <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Month3Description" FontSize="15" FontAttributes="Bold"/>
                    <Label Grid.Row="13" Grid.Column="1" x:Name="Month3Description21" FontSize="15" HorizontalOptions="Start"/>
                    <Label Grid.Row="13" Grid.Column="2" x:Name="Month3Description22" FontSize="15" HorizontalOptions="End"/>
                    <Label Grid.Row="13" Grid.Column="3" x:Name="Month3Description23" FontSize="15" HorizontalOptions="End"/>
                    <Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Month3Description3" FontSize="15"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>