MojeWydatki/Views/UpdateGoalPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MojeWydatki.ViewModels"
                  x:Class="MojeWydatki.Views.UpdateGoalPopup">
    <ContentPage.BindingContext>
        <local:GoalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Image>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Background_tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid x:Name="body" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame CornerRadius="25" BackgroundColor="AliceBlue"
                       WidthRequest="300" HeightRequest="320">
                    <StackLayout Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="GoalDescription" Grid.Row="1" Grid.ColumnSpan="6"/>
                            <Editor 
                                x:Name="CurrentValueEntry"
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="6"
                                Placeholder="Podaj wartość do dodania"
                                Keyboard="Numeric"
                                Text="{Binding TheAddValue}"
                                TextChanged="Entry_CurrentValueChanged"
                                />
                            <Button x:Name="UpdateGoalButton" IsVisible="false" Grid.Row="4" Grid.ColumnSpan="6" Text="Dodaj Wartość" Command="{Binding UpdateGoalCommand}" Clicked="UpdateGoal_Clicked" CornerRadius="10" Margin="5,5,5,5"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="6" Text="Usuń"  Clicked="RemoveGoal_Clicked" CornerRadius="10" Margin="5,5,5,5"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</pages:PopupPage>